# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 19:41:27  June 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NIOS_Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY prime_cyclone_iv_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:27  JUNE 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_location_assignment PIN_R8 -to sys_clk_in

set_location_assignment PIN_L3 -to leds_out[7]
set_location_assignment PIN_B1 -to leds_out[6]
set_location_assignment PIN_F3 -to leds_out[5]
set_location_assignment PIN_D1 -to leds_out[4]

set_location_assignment PIN_A11 -to leds_out[3]
set_location_assignment PIN_B13 -to leds_out[2]
set_location_assignment PIN_A13 -to leds_out[1]

set_location_assignment PIN_A15 -to leds_out[0]

set_location_assignment PIN_P2 -to sdram_addr_out[0]
set_location_assignment PIN_N5 -to sdram_addr_out[1]
set_location_assignment PIN_N6 -to sdram_addr_out[2]
set_location_assignment PIN_M8 -to sdram_addr_out[3]
set_location_assignment PIN_P8 -to sdram_addr_out[4]
set_location_assignment PIN_T7 -to sdram_addr_out[5]
set_location_assignment PIN_N8 -to sdram_addr_out[6]
set_location_assignment PIN_T6 -to sdram_addr_out[7]
set_location_assignment PIN_R1 -to sdram_addr_out[8]
set_location_assignment PIN_P1 -to sdram_addr_out[9]
set_location_assignment PIN_N2 -to sdram_addr_out[10]
set_location_assignment PIN_N1 -to sdram_addr_out[11]
set_location_assignment PIN_L4 -to sdram_addr_out[12]

set_location_assignment PIN_G2 -to sdram_dq_io[0]
set_location_assignment PIN_G1 -to sdram_dq_io[1]
set_location_assignment PIN_L8 -to sdram_dq_io[2]
set_location_assignment PIN_K5 -to sdram_dq_io[3]
set_location_assignment PIN_K2 -to sdram_dq_io[4]
set_location_assignment PIN_J2 -to sdram_dq_io[5]
set_location_assignment PIN_J1 -to sdram_dq_io[6]
set_location_assignment PIN_R7 -to sdram_dq_io[7]
set_location_assignment PIN_T4 -to sdram_dq_io[8]
set_location_assignment PIN_T2 -to sdram_dq_io[9]
set_location_assignment PIN_T3 -to sdram_dq_io[10]
set_location_assignment PIN_R3 -to sdram_dq_io[11]
set_location_assignment PIN_R5 -to sdram_dq_io[12]
set_location_assignment PIN_P3 -to sdram_dq_io[13]
set_location_assignment PIN_N3 -to sdram_dq_io[14]
set_location_assignment PIN_K1 -to sdram_dq_io[15]

set_location_assignment PIN_M7 -to sdram_ba_out[0]
set_location_assignment PIN_M6 -to sdram_ba_out[1]
set_location_assignment PIN_R6 -to sdram_dqm_out[0]
set_location_assignment PIN_T5 -to sdram_dqm_out[1]
set_location_assignment PIN_L2 -to sdram_ras_n_out
set_location_assignment PIN_L1 -to sdram_cas_n_out
set_location_assignment PIN_L7 -to sdram_cke_out
set_location_assignment PIN_R4 -to sdram_clk_out
set_location_assignment PIN_C2 -to sdram_we_n_out
set_location_assignment PIN_P6 -to sdram_cs_n_out

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds_out*
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr_out*
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq_io*
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba_out*
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm_out*
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ras_n_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cas_n_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cke_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_we_n_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cs_n_out

set_global_assignment -name QIP_FILE ../../ip/clk_skew_pll/clk_skew_pll.qip
set_global_assignment -name QIP_FILE ../../ip/instruction_dp_ram/instruction_dp_ram.qip
set_global_assignment -name QSYS_FILE ../../ip/NIOS_Top/NIOS_Top.qsys
set_global_assignment -name QIP_FILE ../../ip/NIOS_Top/synthesis/NIOS_Top.qip
set_global_assignment -name QIP_FILE ../../ip/SRAM_emu/SRAM_emu.qip


set_global_assignment -name VERILOG_FILE ../../src/prime_top/prime_cyclone_iv_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/prime_datapath/prime_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/prime_datapath/rw_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/prime_datapath_prom/prime_datapath_prom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/prime_datapath_prom/rw_control_prom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/arithmetic/parallel_gf_mult.sv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/arithmetic/serial_add.sv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/arithmetic/serial_gf_mult.sv.sv

set_global_assignment -name SDC_FILE PRIME_cyclone_iv.sdc